{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@skyscanner/backpack-react-scripts": "11.2.2",
    "@skyscanner/backpack-web": "^38.9.0",
    "@skyscanner/cra-template-backpack": "0.0.9",
    "bpk-react-utils": "^7.1.0",
    "bpk-stylesheets": "^9.0.17",
    "bpk-tokens": "^36.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "start-ssr": "react-scripts start-ssr",
    "build": "react-scripts build",
    "build-ssr": "react-scripts build-ssr",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.92.1"
  }
}
